# ab-tests-app

./: .gitignore  README.md  docker-compose.yml
ab-tests-api/: docker-compose.yml  pom.xml
ab-tests-api/src/main/java/org/valdon/abtests/: AbTestsApiApplication.java
ab-tests-api/src/main/java/org/valdon/abtests/config/: CacheConfig.java  MailConfig.java  OpenApiConfig.java  PubSubRedisConfig.java  RedisConfig.java  SameSiteConfig.java  SecurityConfig.java
ab-tests-api/src/main/java/org/valdon/abtests/config/props/: CorsProperties.java  JwtProperties.java  MailProperties.java  RedisProperties.java
ab-tests-api/src/main/java/org/valdon/abtests/controller/: ControllerAdvise.java
ab-tests-api/src/main/java/org/valdon/abtests/controller/apiKey/: ApiKeyController.java
ab-tests-api/src/main/java/org/valdon/abtests/controller/auth/: AuthController.java
ab-tests-api/src/main/java/org/valdon/abtests/controller/experiment/: ExperimentController.java
ab-tests-api/src/main/java/org/valdon/abtests/controller/feature/: FeatureController.java
ab-tests-api/src/main/java/org/valdon/abtests/controller/integration/: IntegrationController.java
ab-tests-api/src/main/java/org/valdon/abtests/controller/project/: ProjectController.java
ab-tests-api/src/main/java/org/valdon/abtests/controller/userEvent/: UserEventController.java
ab-tests-api/src/main/java/org/valdon/abtests/controller/users/: UserController.java
ab-tests-api/src/main/java/org/valdon/abtests/domain/api/: ApiKey.java
ab-tests-api/src/main/java/org/valdon/abtests/domain/experiment/: Experiment.java  Feature.java  Variant.java  VariantFeatureWeight.java
ab-tests-api/src/main/java/org/valdon/abtests/domain/integration/: MetricResult.java  UserAssignment.java  UserEvent.java
ab-tests-api/src/main/java/org/valdon/abtests/domain/project/: Project.java
ab-tests-api/src/main/java/org/valdon/abtests/domain/role/: Role.java
ab-tests-api/src/main/java/org/valdon/abtests/domain/user/: Role.java  (+5 more)
ab-tests-api/src/main/java/org/valdon/abtests/dto/: UserRecord.java
ab-tests-api/src/main/java/org/valdon/abtests/ex/: EmailNotConfirmedException.java  EmailResendRateLimitException.java  ExceptionBody.java  InternalServerException.java  JwtException.java  ResourceNotFoundException.java  UnauthorizedException.java  UserAlreadyExistsException.java  UserAlreadyVerifiedException.java  UsernameAlreadyExistsException.java  ValidationException.java
ab-tests-api/src/main/java/org/valdon/abtests/filter/: ApiKeyFilter.java  JwtTokenFilter.java
ab-tests-api/src/main/java/org/valdon/abtests/mappers/: ExperimentMapper.java  Mappable.java  ProjectMapper.java  UserMapper.java
ab-tests-api/src/main/java/org/valdon/abtests/props/: CorsProperties.java  JwtProperties.java  RedisProperties.java
ab-tests-api/src/main/java/org/valdon/abtests/pubsub/: MessagePublisher.java  RedisMessagePublisher.java  RedisMessageSubscriber.java
ab-tests-api/src/main/java/org/valdon/abtests/repository/: RoleRepository.java  UserRepository.java
ab-tests-api/src/main/java/org/valdon/abtests/security/: ApiKeyAuthenticationToken.java  CustomUserDetailService.java  IntegrationPrincipal.java  JwtTokenProvider.java  JwtTokenService.java  UserPrincipal.java
ab-tests-api/src/main/java/org/valdon/abtests/validation/: OnCreate.java  OnUpdate.java
ab-tests-api/src/main/resources/: application.yml
ab-tests-api/src/main/resources/liquibase/: db.changelog-master.xml
ab-tests-api/src/main/resources/liquibase/001/: create-table.xml  cumulative-changelog.xml
ab-tests-api/src/main/resources/liquibase/v.0.0.1/: create-table.xml  cumulative-changelog.xml  insert-into.xml
ab-tests-api/src/main/resources/liquibase/v.0.0.2/: create-table.xml  cumulative-changelog.xml
ab-tests-api/src/main/resources/liquibase/v.0.0.3/: create-table.xml  cumulative-changelog.xml
ab-tests-api/src/main/resources/liquibase/v.0.0.4/: alter-table.xml  cumulative-changelog.xml
ab-tests-api/src/main/resources/liquibase/v.0.0.5/: add-constrains.xml  cumulative-changelog.xml
ab-tests-api/src/main/resources/liquibase/v.0.0.6/: add-table-columns.xml  cumulative-changelog.xml
ab-tests-api/src/main/resources/templates/mail/: registration.html
(+178 files in other folders)
